{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "40"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh release download:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git -C * commit *)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-remote:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --soft:*)",
      "Bash(git status:*)",
      "Bash(git submodule:*)",
      "Bash(git rev-parse:*)",
      "Bash(go clean:*)",
      "Bash(go doc:*)",
      "Bash(go env:*)",
      "Bash(go get:*)",
      "Bash(go list:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go version:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(yadm list:*)",
      "Bash(yadm submodule:*)",
      "Bash(bash ~/.claude/skills/knowledge-base/bin/kb:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:ghostty.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:ts.sdk.modelcontextprotocol.io)",
      "WebSearch",
      "Skill(update-config)",
      "mcp__context7__*",
      "mcp__prometheus__*"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git -C * push *)"
    ],
    "deny": [
      "Bash(go build *)",
      "Bash(git reset --hard*)",
      "Bash(git stash *)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      },
      {
        "matcher": "agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      },
      {
        "matcher": "agent_completed",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/preflight.sh"
          }
        ]
      }
    ]
  },
  "model": "fable",
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5-1": {
      "effortLevel": "xhigh"
    },
    "claude-sonnet-5": {
      "effortLevel": "xhigh"
    },
    "claude-opus-5": {
      "effortLevel": "xhigh"
    }
  },
  "advisorModel": "opus",
  "tui": "fullscreen",
  "editorMode": "normal",
  "verbose": false,
  "preferredNotifChannel": "ghostty",
  "fileCheckpointingEnabled": false,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": true,
  "crossSessionInbound": "accept",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
